import "hash"

rule ThreeAM_Ransomware
{
    meta:
        description = "Detects 3AM ransomware "
        author = "Jayesh Choudhary"
        date = "2025-04-29"
        reference = "https://socradar.io/dark-web-profile-3am-ransomware/, https://www.cyberdefenseinsight.com/2023/09/new-ransomware-strain-3am-bypasses.html, https://www.avertium.com/resources/threat-reports/new-ransomware-strains-cactus-and-3am"

    strings:
        
        $s1 = ".threeamtime"
        $s2 = "0x666"
        $s3 = "RECOVER-FILES.txt"
        $s4 = "Hello. \"3 am\" The time of mysticism, isn't it?" ascii nocase wide

        
        $cmd1 = "gpresult" ascii nocase
        $cmd2 = "whoami" ascii nocase
        $cmd3 = "netstat" ascii nocase
        $cmd4 = "quser" ascii nocase
        $cmd5 = "net share" ascii nocase
        $cmd6 = "net view" ascii nocase
        $cmd7 = "PsExec" ascii nocase
        $cmd8 = "Wput" ascii nocase

       
        $cmd9 = "wbadmin.exe delete systemstatebackup" ascii nocase
        $cmd10 = "wbadmin.exe DELETE SYSTEMSTATEBACKUP" ascii nocase
        $cmd11 = "bcdedit.exe /set {default} recoveryenabled No" ascii nocase
        $cmd12 = "bcdedit.exe /set {default} bootstatuspolicy ignoreallfailures" ascii nocase
        $cmd13 = "wmic.exe SHADOWCOPY DELETE /nointeractive" ascii nocase

        
        $cmd14 = "netsh.exe advfirewall firewall set rule group=" ascii nocase

        
        $cmd15 = "wevtutil cl security" ascii nocase
        $cmd16 = "wevtutil cl system" ascii nocase
        $cmd17 = "wevtutil cl application" ascii nocase

       
        $svc1 = "net stop /y vmcomp" ascii nocase
        $svc2 = "net stop /y acronis" ascii nocase
        $svc3 = "net stop /y backup" ascii nocase
        $svc4 = "net stop /y sql" ascii nocase
        $svc5 = "net stop /y Veeam" ascii nocase
        $svc6 = "net stop /y Exchange" ascii nocase
        $svc7 = "net stop /y McShield" ascii nocase
        $svc8 = "net stop /y AVP" ascii nocase
        $svc9 = "net stop /y GxVss" ascii nocase

    condition:
        (
            
            (any of ($s*)) and
            (3 of ($cmd1, $cmd2, $cmd3, $cmd4, $cmd5, $cmd6, $cmd7, $cmd8))
        )
        or
        (
            
            any of ($cmd9, $cmd10, $cmd11, $cmd12, $cmd13, $cmd14) or
            2 of ($cmd15, $cmd16, $cmd17) or
            3 of ($svc*)
        )
        or
        (
            
            hash.sha256(0, filesize) in (
                "307a1217aac33c4b7a9cd923162439c19483e952c2ceb15aa82a98b46ff8942e",
                "680677e14e50f526cced739890ed02fc01da275f9db59482d96b96fbc092d2f4",
                "991ee9548b55e5c815cc877af970542312cff79b3ba01a04a469b645c5d880af",
                "ecbdb9cb442a2c712c6fb8aee0ae68758bc79fa064251bab53b62f9e7156febc"
            )
        )
}
