import "hash"

rule Conti
{
    meta:
        description = "Detects Conti Ransomware"
        author = "Jayesh Choudhary"
        date = "2025-04-29"
        

    strings:
        
        $ip1 = "162.244.80.235"
        $ip2 = "85.93.88.165"
        $ip3 = "185.141.63.120"
        $ip4 = "82.118.21.1"

       
        $extension = ".CONTI"
        $ransom = "CONTI_README.txt"

        
        $cmd1 = "CreateIoCompletionPort" ascii nocase
        $cmd2 = "GetQueuedCompletionPort" ascii nocase
        $cmd3 = "PostQueuedCompletionStatus" ascii nocase
        $cmd4 = "vssadmin" ascii nocase
        $cmd5 = "NetShareEnum" ascii nocase
        $cmd6 = "netstop" ascii nocase
        $cmd7 = "GetIpNetTable" ascii nocase
        $cmd8 = "CryptGenKey" ascii nocase
        $cmd9 = "--encrypt-mode" ascii nocase

    condition:
        (
            any of ($ip*) and
            (3 of ($cmd1, $cmd2, $cmd3, $cmd4, $cmd5, $cmd6, $cmd7, $cmd8))
        )
        or $extension
        or $ransom
        or hash.sha256(0, filesize) in (
            "307a1217aac33c4b7a9cd923162439c19483e952c2ceb15aa82a98b46ff8942e",
            "680677e14e50f526cced739890ed02fc01da275f9db59482d96b96fbc092d2f4",
            "991ee9548b55e5c815cc877af970542312cff79b3ba01a04a469b645c5d880af",
            "ecbdb9cb442a2c712c6fb8aee0ae68758bc79fa064251bab53b62f9e7156febc"
        )
}
