rule AdFind
{
    meta:
        description = "Detects AdFind "
        author = "Jayesh Choudhary"
        reference = "https://attack.mitre.org/software/S0552/,https://www.joeware.net/freetools/tools/adfind/usage.htm,https://www.crowdstrike.com/en-us/blog/how-falcon-complete-stopped-a-solarwinds-serv-u-exploit-campaign/"
        

    strings:
        
        $s0 = "AdFind V01.47.00" nocase
        $s1 = "Copyright (C) 2002-2020 Joeware.net" nocase
        $s2 = "Getting Naming Context" nocase
        $s3 = "GC://" nocase
        $s4 = "DistinguishedName" nocase
        $s5 = "TrustDirection" nocase
        $s6 = "SAMAccountName" nocase
        $s7 = "Domain Trusts" nocase

        
        $cmd1 = "-sc trustdmp"
        $cmd2 = "-sc schema"
        $cmd3 = "-sc forest"
        $cmd4 = "-gcb"
        $cmd5 = "-rb"
        $cmd6 = "-s base"
        $cmd7 = "(objectClass=organizationalUnit)"
        $cmd8 = "(primaryGroupID=*)"
        $cmd9 = "(samAccountType=805306368)"
        $cmd10 = "(samAccountType=805306369)"
        $cmd11 = "(objectCategory=*)"
        $cmd12 = "(objectClass=group)"

            
        $exe1 = "ldapsearch.exe"
        $exe2 = "scanldap.exe"
        $exe3 = "dcscanner.exe"
        $exe4 = "queryAD.exe"

    condition:
        uint16(0) == 0x5A4D and (
            
            (2 of ($s*)) or

            
            (4 of ($cmd*)) or

            
            (2 of ($exe*))
        )
}
