rule Latrodectus
{
    meta:
        description = "Detection rule for Latrodectus malware (Lunar Spider APT)"
        APT = "Lunar Spider"
        author = "Jaeysh"
        MITRE = "T1071, T1190, T1059, T1102, T1204, T1547.001, T1566, T1027, T1573, T1105, T1189, T1566.001, T1193, T1059.007, T1203, T1053.005, T1053, T1204.002, T1204.001, T1047, T1547, T1068, T1055, T1055.004, T1622, T1140, T1112, T1218, T1218.007, T1085, T1218.011, T1497, T1555, T1503, T1056, T1056.004, T1056.001, T1087.002, T1087, T1069, T1012, T1018, T1082, T1033, T1210, T1021.001, T1076, T1021.002, T1021.006, T1028, T1557, T1185, T1005, T1113, T1020, T1041, T1573.002, T1219"
        reference = "https://blog.eclecticiq.com/inside-intelligence-center-lunar-spider-enabling-ransomware-attacks-on-financial-sector-with-brute-ratel-c4-and-latrodectus, https://github.com/netskopeoss/NetskopeThreatLabsIOCs, https://www.netskope.com/blog/latrodectus-rapid-evolution-continues-with-latest-new-payload-features"
        date = "2025-02-25"

    strings:
        
        $sha256_1 = "1b9e17bfbd292075956cc2006983f91e17aed94ebbb0fb370bf83d23b14289fa"
        $sha256_2 = "28f5e949ecad3606c430cea5a34d0f3e7218f239bcfa758a834dceb649e78abc"
        $sha256_3 = "29549b75a198ad3aee4f8b9ea328bc9a73eb0e0d07e36775438bbe7268d453f9"
        $sha256_4 = "c3f8ebc9cfb7ebe1ebbe3a4210753b271fecf73392fef98519b823a3e7c056c7"
        $sha256_5 = "6dabcf67c89c50116c4e8ae0fafb003139c21b3af84e23b57e16a975b7c2341f"
        $sha256_6 = "937d07239cbfee2d34b7f1fae762ac72b52fb2b710e87e02fa758f452aa62913"
        $sha256_7 = "fb242f64edbf8ae36a4cf5a80ba8f21956409b448eb0380949bb9152373db981"

        
        $Payload_URL1 = "hxxp://193.203.203.40/rev.msi"
        $Payload_URL2 = "hxxps://bazarunet.com"
        $Payload_URL3 = "hxxps://tiguanin.com"
        $Payload_URL4 = "hxxp://45.14.244.124/dsa.msi"
        $Payload_URL5 = "hxxps://peronikilinfer.com"
        $Payload_URL6 = "hxxps://jkbarmossen.com"
        $Payload_URL7 = "hxxps://betterturing.com"
        $Payload_URL8 = "hxxps://nativedisk.com"

        
        $reg_key = "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Run"

        
        $dll1 = "LoadLibraryA"
        $dll2 = "LoadLibraryExA"
        $dll3 = "GetProcAddress"
        $dll4 = "VirtualAlloc"
        $dll5 = "CreateRemoteThread"
        $dll6 = "NtQueueApcThread"
        $dll7 = "NtUnmapViewOfSection"
        $dll8 = "WriteProcessMemory"

        
        $ip_1 = "18.208.230.174"
        $ip_2 = "173.255.204.62"
        $ip_3 = "82.202.172.37"
        $ip_4 = "103.27.202.123"

        
  
    condition:
        uint16(0) == 0x5A4D and 
        filesize < 500KB and 
        (1 of ($sha256*) or 1 of ($ip_*)) and 
        (1 of ($Payload_URL*) or $reg_key) and 
        (2 of ($dll*)) 
}
